<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="UTF-8" />
    <title>fifth image mitko project</title>
    <link href="Fifth.css" rel="stylesheet" />
    <link href="Styles.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper" class="fifthPageWrapper">
        <h1 class="fifthPageHeader">

            <span>Sorry, you are not allowed</span>
            <span>to view our</span>
            <span>Neighbourhood!</span>

        </h1>
        <img src="images/stop.png" alt="Stop Image" width="310" height="310" />
    </div>
</body>
</html>
